2239
      86400.683	Standing
     550610.018	impersonation
     860550.122	Lusaka
     161505.625	Executing
     333765.832	Unarchived
     419629.105	limeys
     279719.957	subsection
      859032.52	drops
     167381.874	superiority
     889336.636	rims
     200452.643	blubbering
     822963.993	juveniles
     993456.567	Linesman
     660695.381	bluffer
     672811.506	sobered
     374603.466	burdened
     624022.999	Squawks
       372055.0	Choking
     256678.122	went
     912456.335	afros
     740989.165	Kneeled
     551811.669	reimburse
     581591.457	Calculus
     210838.117	iceskate
     362106.403	spare
      85906.937	rightwinger
     930072.783	Sloppier
     595481.857	Unrecognised
     899361.287	Sapping
      498888.61	patriarchy
     537670.736	statically
     906178.417	woodcocks
     277595.103	Disobedience
       9874.424	limbs
      297428.43	Strivings
      84706.885	signalman
     804787.325	snoops
     249199.574	Beacon
      542066.63	circulate
     423905.926	repast
     747915.286	eastward
     756743.156	lollies
      17610.301	balls
      70786.033	cools
     656469.661	forewarning
     286006.537	Fluidised
     997917.525	adhesiveness
       94322.04	diatribe
     689802.531	indicant
     222314.389	misquotes
      11154.354	marital
      685978.16	Extrapolating
     408076.029	petrel
       7524.726	buoyantly
     648336.039	guile
      99451.564	Moderation
     832238.916	Ironies
     739282.222	Monstrous
     233311.179	spread
     807999.432	ages
      22308.056	Fruitlessly
     526357.505	Fixtures
     155400.881	corset
     184611.893	adjudicates
     480393.021	clings
     830167.047	teak
     686475.934	subtends
      523049.11	kitbag
     886142.553	dragoon
     461379.009	catacomb
      47251.396	persuasiveness
      598175.71	burdensome
     664144.992	anaesthetic
     859002.586	megastar
     160483.907	Queasiness
     858454.585	lifeless
       731821.9	voluptuously
     470861.378	forever
     248336.458	incoherency
     647354.524	liquidity
     650217.816	Comprehending
     640279.662	tannoy
      382780.02	Sower
     463502.612	sahara
     389828.291	counteract
     922897.939	salving
     156934.954	Courtyards
     304739.241	bedsores
     514538.208	jurassic
      373049.34	splendidly
     688270.762	live
      109937.43	malaysia
     903243.886	lawns
     299647.415	magnums
      803991.02	Tactless
        70296.3	Collectives
     221301.442	interleaved
     559821.403	scholasticism
     638805.406	canopener
     325407.553	repugnance
     858282.705	luxuriantly
     741915.294	chewiest
      37099.354	bakers
      27372.761	heat
     681149.609	pedalling
     178889.035	fielded
     140139.415	middays
     450759.124	tombs
     314253.032	Staked
     320552.857	congratulating
       89226.59	Liberal
     990876.221	irregular
     836441.157	abolishing
     960359.746	Teem
      19895.699	detectably
      875211.59	Scrummage
     103491.137	Mock
     170800.791	brawling
     849459.145	comma
     688323.514	Projection
     148714.777	help
     126076.858	Glinted
     973475.973	aaron
     429816.262	analytic
     622499.744	bathtub
     235211.932	unholy
     738509.608	valueadded
     246772.834	think
     644848.494	exaction
     590780.503	transactions
     347821.457	hosiery
     871831.036	tranches
     795804.457	ingot
     125458.914	syphilis
     757979.817	drench
     156111.475	plagued
     725736.393	Argumentatively
     412283.814	slugs
     870005.568	infix
     172801.544	pollution
      229223.63	Depreciated
     663203.195	oat
     725991.417	Constitution
      80398.154	lymphoid
     930441.392	dominions
     250369.302	advancements
     501351.264	adhesive
     250669.176	coastline
     185525.476	swallow
     503849.283	essen
     935204.997	credibility
     709393.174	Bureaucracy
     524631.407	beadyeyed
     728555.652	oboist
     692996.225	Manors
     819801.846	Reformist
     487638.826	variable
     906636.031	Noticeable
     485659.508	weekend
     329784.724	tangible
      24892.717	crew
     627476.636	barbarically
     365315.425	Conspiracy
     364649.987	concealed
     791594.832	reconverted
     711672.738	fisher
      42565.531	wastes
     127660.641	equals
     388458.474	unionists
     781406.269	trammel
     498802.994	Spinning
     562741.441	Herpes
     745919.243	silts
     196745.247	havenots
     238388.048	laterals
      221801.31	bimonthly
     577225.317	lungfuls
     233088.488	eclecticism
     797191.101	chimaera
     131090.665	pinnacle
     625524.701	scrolls
     678042.254	stochastic
      908362.59	unloaded
     576859.971	blue
      319319.76	Facile
     280161.724	skating
      760569.65	homely
     943067.815	vacantly
     737713.535	quake
     225507.349	pulsed
     638241.177	Figments
     961761.189	lemon
     893221.273	tramples
     222244.087	Acorn
     884179.444	defy
     479325.435	clarifying
     782606.431	bears
      418114.48	recant
     388746.399	Parenthesis
     951471.328	maths
     780719.299	Refocusses
     688062.554	unaddressed
     202940.775	veneration
     301709.026	Pinball
     385832.373	meek
     977516.482	Promenaded
     881188.807	looker
     798321.662	drenched
     613798.786	stringency
     989589.572	Sledges
     413683.929	Conservatories
     618275.896	truce
     961470.446	sags
     983435.117	cordiality
     895200.814	legionnaires
     603251.329	Pangolin
     225262.028	Lore
     265020.433	determiner
     664756.295	Quadrant
     815528.492	glasses
     246272.182	racial
     551699.752	Certification
     736218.734	Recharge
     671636.934	unspent
     458092.799	Denies
     474564.643	superheat
     392668.267	shorty
      199644.45	visitations
     346522.695	retrieving
     140316.736	ushers
      874930.75	Adonis
     127789.484	highlanders
     844147.338	Tens
      33512.192	Adenoma
     406258.966	ossification
      66805.157	super
       5747.434	yam
     329559.976	squeezing
     173151.925	din
     166487.762	Centigrade
      678450.51	bun
     287954.978	actors
     736042.759	aerodromes
     190651.356	marx
     516339.606	respondent
     621928.752	Ecosystem
     675154.948	lento
     175182.222	Bracken
     979056.485	objectively
     836433.749	carver
     781440.334	Rigorously
     665174.887	Guises
      507746.16	animates
     616320.523	dieter
     868309.098	Seek
     119056.218	hearts
     202063.876	intonations
     457665.589	allergy
     293928.352	blindfold
     761648.794	History
     369891.566	aileron
       56208.37	Mould
     442098.101	Effluvia
     920548.734	Proliferative
      226930.96	Globe
     426107.751	ticket
     705341.694	epigraphy
     767828.143	blitzkrieg
     432701.572	preamplifier
     119390.812	gilders
     883126.698	emboss
     646949.169	rubberstamp
     966787.166	wishbone
     264445.759	environmentalism
     761390.484	wishbone
      844655.11	agora
     494448.187	aluminium
     662807.498	Itching
      15345.422	unmistakeably
     387060.548	Desirability
     694898.851	subverts
     849595.387	pronouncements
     332362.021	blandly
     462984.366	unscrew
     951415.209	peepers
     884995.126	nee
     331384.909	cadaverous
     644769.073	circumnavigated
     857482.155	overvalue
      13597.287	Anchored
     128182.363	models
     738364.281	exodus
     327425.056	surmise
      98735.591	exteriors
     825487.887	weary
     272902.921	Niagara
     473150.918	enumerations
     629801.102	Miles
     453767.833	Contraction
      42991.707	Lifesaving
     276264.405	Indignation
      83457.578	propitiated
     203819.317	Processable
     620514.337	envying
     710290.271	rewrites
     773332.077	edition
     606827.658	punks
     579364.793	award
     344481.972	gerbils
     870248.507	breadboards
      341814.86	divers
     617500.401	Chainsaws
     558802.741	oat
     407573.322	Fiscally
     686128.762	clears
     955456.639	cooperation
     686935.508	catchier
     497501.033	ungratefully
     585356.557	vegetables
     566454.144	cache
     677933.587	Guideline
     198107.553	collecting
     634898.014	permeation
     510710.149	Curbs
      62378.555	forests
     325950.929	numeral
     859914.405	umpteenth
     539775.274	tempter
     165685.508	Cults
      16528.432	Coldly
      289116.18	Retorting
     660158.033	ruined
     957476.206	constriction
     485317.473	soundless
     210755.582	Raptors
     116803.772	skillet
     860161.363	debriefed
     230269.057	Excused
      95209.375	lid
     627791.825	bootless
     731607.441	delta
     300453.788	Moraine
     390888.097	cavalry
     997533.972	warring
      38394.927	uncorrelated
      583082.19	slumbering
     791686.669	sherds
     894612.414	dire
      770202.72	spindrier
     113678.839	hurls
       75408.38	Interpersonal
     259393.925	getrichquick
     239685.381	Straightened
     905780.377	amends
     544730.352	thereby
     756168.529	algebraically
     430218.479	Superficiality
     410034.424	Lantern
     346166.116	cribs
     399500.512	chirp
     310361.594	breadwinner
      33954.161	allowance
     747903.493	Undeveloped
     643551.013	Haemolytic
     375721.382	trickiest
     559494.904	Skimpy
     807267.623	fabrics
     255781.512	decline
     994446.516	irrationality
      278304.98	arabians
     935483.505	psychosomatic
     560861.315	Rectors
     925844.328	stumpy
     412896.686	endgame
     985633.768	headstrong
     256680.385	Stints
     309062.213	rejoined
      82420.162	aerated
     440277.658	Unhesitating
     623705.269	kidnap
     576150.522	reassure
     158279.818	ego
     879157.191	crumbing
     256942.145	Ilmenite
     294197.926	misfire
     895450.033	stabilisation
     112080.493	bypasses
      32088.443	losses
     996321.362	Inextinguishable
     487833.298	acquiesce
     885366.568	proposition
     411190.356	upraised
     493523.655	Barrows
     354330.766	Dukes
     928305.995	emirates
      74583.046	trusties
     760626.828	beastliness
      91055.509	encyclopedia
     291508.035	effigy
     931924.554	jargons
       88720.81	Untidier
     509097.859	mumbled
     226684.138	coronation
      119662.52	compares
     886595.615	novice
     819168.057	backpedalled
     955865.574	residuum
     884997.068	furriness
      25342.704	Sportswear
     276415.766	cetacean
     304297.797	Bigapple
     191051.508	sex
     136561.487	Coverage
      890425.25	Spill
      682036.96	disjunct
     797771.336	Doubled
     590509.884	summonsed
     975727.825	formulator
     154650.177	Jesters
     392613.574	chalks
     277711.262	etymologists
     661380.677	obtuseness
      81353.526	overshadowed
     967855.925	Leghorns
     398225.961	henry
     829319.769	taken
      462635.07	Purples
     433230.051	Grisly
      301870.86	Sundial
     295730.056	chroma
     368710.015	stereoscopy
     590636.929	bestir
     992183.505	Fruitiness
       34720.78	bisexual
     377964.408	fundamental
     734203.822	advisability
     775892.671	Stepladder
     168763.945	Jabs
     744574.057	appears
      413425.28	materials
     291688.033	Song
     340815.722	braid
     177164.067	Misheard
     595030.457	roentgen
      482340.07	igniting
     714748.546	Algiers
      719721.29	Alphanumeric
     461208.999	pressups
     510015.647	Verifier
      721170.34	Fig
     413503.635	pedology
       8585.869	Deterministically
     918596.808	Creche
     270106.451	manfully
     617082.373	Biopsies
      74361.783	modality
     921586.473	Pryings
     200379.091	cultivar
     130753.474	fascinates
     216855.478	unconfused
     878575.421	jittery
     936675.829	discounted
     476865.708	Compost
      130134.99	viaduct
     651351.628	Whiteness
     410301.386	messengers
      694653.49	tying
      48707.147	sojourner
     476220.671	Sagely
      826784.31	virginal
     894034.347	Ambulance
     409714.549	transported
     888640.873	dualisms
      943407.62	graduates
     788063.898	chromium
     990192.672	agouti
     736434.854	integrates
        391.988	Litmus
     315139.605	particles
      963886.76	Regenerating
     157748.771	accustoming
     193295.324	heretofore
     420111.746	helped
     660064.793	footholds
     230246.414	Milligram
      43154.793	Ritual
     904926.259	defaulters
     828015.027	uncommitted
     302921.746	cyprus
       1549.185	actions
     647642.635	musings
     619633.493	persevere
     751276.212	Blearily
     914709.575	draftsman
     404102.832	Virgin
     211410.888	Floorboards
     712045.254	slob
      15913.489	reform
     832765.759	schoolteachers
      436080.05	Municipal
     208838.789	between
     219923.582	permanency
     973680.809	Relinked
     717110.421	prognostication
     395540.615	idolatrous
      98152.163	iconographic
     186005.894	sightly
     419966.711	nominees
     161358.548	speedway
     698676.333	Proletarians
     184069.525	pasteboard
     485352.282	Buggers
       6434.051	paddlers
     712895.926	thwack
     452141.638	Mauve
     309936.677	denunciations
     253898.162	ranger
     122984.077	Brooded
     197260.717	dignitary
     918492.205	drizzle
     990750.644	Inspectors
     604451.408	unceremoniously
     469214.209	Caliph
      750711.08	slogans
      20910.274	ricocheted
     242526.051	rakish
     937515.323	personally
     487363.468	rotates
     944046.821	seas
     482315.315	eery
     869527.724	dismaying
     966237.228	elks
     649517.183	Coins
     285003.255	enthralling
      502862.98	Moult
     189693.914	pensively
     518557.397	Intuitive
     948543.624	reproached
     389786.378	Awesomely
     533567.104	pitches
     654976.298	incurable
      41996.407	withered
     847264.303	clearly
     611362.385	indefensible
      40021.747	polluted
     879242.506	excelling
     262294.847	Spat
      56901.679	roadworks
     448853.038	headsets
     817929.705	Taxman
     783593.445	wearies
     942227.343	spreadsheet
     363955.716	ransoms
     964728.862	Multiplied
     603233.814	mammary
     318428.596	Silvered
     175144.438	Cake
     316380.236	zees
     313667.177	meddle
     558179.416	Adieus
     346023.867	begat
     928738.965	troublesomeness
     199958.352	thistle
     469941.913	Pretended
      78283.776	reconfigurations
     130242.542	deputised
     198013.434	hobble
     209689.872	waged
      254569.81	carve
     509917.884	horticulturist
     259038.105	handles
     876175.485	breaches
     818811.898	presenter
     887407.443	Countless
     884685.273	anon
     735728.746	Etches
      436593.61	Enigmatic
     125458.909	shifter
     552770.649	Deposited
      70005.941	Pulsars
     979641.046	authentic
     449550.811	thyme
     935481.698	dizziness
       814381.7	multiprocessor
     391818.449	Recompiling
     817277.463	Refusals
     364796.448	Jackpot
     607257.348	womankind
     351388.853	Instantaneously
     148147.536	terrifies
     917999.966	aspirating
     470276.905	kissing
      56596.019	Publicising
     431317.152	bandaged
     833667.505	adieus
     815140.331	Carat
     711635.491	arable
     350704.359	Depth
     934942.145	lulled
     546059.235	Stitcher
      763040.92	loped
     777192.134	impugnable
     634317.197	miscarrying
      547439.88	Uncaught
     755818.526	Secretory
     778295.376	Exploded
       8369.729	Whitener
     115355.247	paring
     767830.131	quadruplicate
     100793.222	Pointing
     848358.592	drip
     359939.211	Landform
     226086.007	Declarers
     615331.815	Dingdong
      518510.28	Dumfounding
     972864.142	alerts
     990719.022	Sable
     570253.687	eddies
     535228.018	Finale
     421832.536	Trumpeting
     247625.715	daughtersinlaw
     492305.646	tunes
     823262.183	Regard
     204476.879	attire
     874408.254	minister
     291166.197	abolish
     237402.106	Exception
      890529.09	detaining
     825276.208	Overspend
     170026.524	principled
     909213.583	Coachwork
     548604.543	rallies
     551168.186	Freak
     129051.947	periastron
     843410.578	reneged
     646650.647	founding
     364314.383	condescends
     173590.205	Beadwork
     549684.812	ergodic
      47382.496	Facilitate
     920586.796	factories
     346029.923	marshmallows
     499517.706	Comer
       292974.3	midnight
     319778.489	Palatal
      50512.446	ambassador
     818732.147	dodecahedral
     280755.247	hypersensitiveness
     594037.592	tradespeople
     201180.573	Scholar
     239682.573	uncircumcised
     496422.441	Recounting
     774361.341	Beta
     165519.297	fakes
     623379.187	Ecstasies
     592653.264	technophobic
     721040.062	butters
     213222.902	interceded
      42153.589	swines
     180937.196	kitchen
     882953.067	trigger
     957143.595	neuroscientists
     335906.096	pronounced
     257618.051	Wow
     698255.239	conflicted
     366502.057	Diagonalised
     691007.555	punctuality
     171666.445	dietician
     510047.418	invade
     924871.025	altering
      63985.582	voidable
     682158.161	debilitated
      29350.568	delimits
         62.717	Aquarium
     563125.491	filmic
      17635.053	creators
     223116.688	Periphrasis
     574619.191	endeavours
     628287.829	Unsurpassable
     371123.652	bowling
     351735.602	Slacker
      33236.238	omnipotent
     966028.823	ambiguity
       31861.31	rick
     506540.479	Reasserts
     952226.673	religiously
     493765.145	enforcer
     101279.311	hypothesiser
      536301.36	Iniquitously
     378225.682	aura
     493693.344	taillessness
     222030.925	founder
      84662.366	webfoot
     508158.072	uncompetitive
     643295.261	ruth
      383935.41	inviolate
      28380.151	lessee
     887328.921	Maquettes
     112964.281	snorting
     378108.543	evacuees
      168126.02	diffidence
       99843.84	impoverish
     143401.462	sunshine
     375629.343	credibility
     486594.374	zinc
     589263.756	largest
      50029.395	hastened
     498818.823	exposition
     422725.798	abide
     965480.424	clever
     636730.638	Saturnine
     882964.501	Pervade
     608910.353	probity
     547879.057	tenured
     937980.052	angolans
     529385.036	Checked
      66470.269	militancy
     799631.605	Desirableness
     296048.332	uplift
       20741.13	pictured
     549941.182	Abducted
     367007.343	pineapple
     873680.195	interface
     766178.606	prevaricated
      73958.338	woodworker
     626787.736	bevelled
     796446.019	trounced
     764349.029	blaming
     462037.136	pigeon
     568469.433	Pollinators
     334068.518	Lightweight
      22019.792	Hurriedly
     740749.714	Undergrowth
       2155.177	Predicted
      441065.12	Talc
     489407.177	motions
      38845.245	Magnanimity
     785624.348	homesickness
     327280.636	Bathtubs
     668248.141	filth
     328369.678	grails
     711292.025	Eloping
     940735.026	Meteoritic
     920177.629	commission
     116700.238	enrol
     826842.222	portmanteaus
     827164.448	trustingly
     730599.558	dwelt
     866857.757	millibars
     139969.702	Floury
     804385.029	saigon
     929954.289	Chainsmoked
     628586.046	dismayed
     935416.557	arsenide
      179352.71	Cud
     362645.889	mondays
      605578.34	curdle
      12227.701	preterite
     569895.846	porcupines
     272781.691	hairline
     180700.622	scour
     634533.034	Saintliest
      294925.23	agriculturalist
      91771.228	Discredits
      898104.19	clavichord
     940225.114	hailstorm
     444512.754	Exclude
     383193.651	entanglement
      16896.573	reciprocals
     153088.049	Safeguard
     189310.449	Handbooks
     293524.806	Complicated
     620248.167	remake
     468757.614	illiterates
     235938.334	Barbarity
     719088.271	conformable
     710776.714	spigot
     866742.429	boulevards
     886520.299	censoriousness
     127488.336	Willingly
     764807.384	germinating
      123312.24	Gasholder
     790505.336	heterodoxy
     871413.182	Hurrah
     654914.487	paint
     372016.059	deserves
     819094.416	boxer
     178186.843	razor
      43448.275	Alternations
      869292.33	Fail
     625549.284	deploring
     552407.267	Ideologist
     190873.758	hairdresser
     417334.222	shogun
     342823.809	talkative
     260647.287	unfailing
     358932.072	reproductive
     665944.797	prototype
     974227.735	secant
     241249.117	Heathers
      31093.519	expositions
     637623.468	texturally
      228580.77	undifferentiated
       551554.1	haircut
     595140.899	Visibility
     322927.408	blamelessly
     212489.621	tics
     377756.052	unexpressed
       3706.979	architectural
     752598.952	photographically
     915824.741	pantries
     505713.859	Cohesively
     395619.963	Dry
     132063.414	floated
     100108.942	positrons
     753871.861	fridge
     576556.654	brainier
     508315.338	gorging
      492131.32	refusals
     922684.865	slightest
     624340.216	Telescoped
     244811.059	Clamorously
     606138.741	impacted
     979938.112	bellicosity
     755090.326	rending
     669967.329	Fullish
     488880.947	commissions
     692387.233	Dreading
     672705.269	Golfing
     312970.302	equipped
     596193.653	romper
      79564.636	Shakers
     699918.917	shrills
     424515.993	vestry
      42620.307	skulked
     272508.068	rioter
     348607.919	reformists
      68462.387	eddy
     661676.941	killer
     333078.417	peat
     960261.457	dissected
     358344.396	colourise
     784703.864	topping
     781213.829	Inshore
      265123.06	Infield
      871571.59	destabilise
     791123.796	mantelshelf
     173127.507	giraffes
     662914.666	fogging
     267482.864	response
     469606.651	Honorific
     542909.542	elysee
     864067.399	perseverance
      674923.71	extension
     204313.757	alchemists
     510277.553	Surfactants
     832311.727	Sternest
     365495.718	angered
      473016.87	punctual
     568033.378	scholasticism
     882932.821	profuseness
     901237.358	thundercloud
      66817.658	summariser
      63115.748	pervert
     890687.803	humid
     872603.045	infirmity
     371454.378	Sleeplessness
     869673.003	Helots
     770743.014	mustiest
      310323.51	Drown
     390380.474	chacha
     337498.299	reverend
     338795.659	boardgames
     410671.687	austere
       833137.8	snuggles
     874816.082	orthorhombic
     187668.534	Cuffed
     106265.155	Decrements
     548110.915	admissible
     105243.114	Sector
     824621.477	enlarging
     523933.377	Mullions
     709321.565	unwell
     701260.736	hangdog
     963791.606	repels
     350404.409	upholsterer
     356504.905	redeem
     246201.589	zoom
     768018.235	capabilities
     133879.549	Goons
     496223.457	whalebone
      379670.19	yell
     353759.878	triplication
     490948.271	Whereabouts
     279644.935	darker
     262318.351	biggish
     709898.587	corporately
     648608.217	Drake
     818742.952	oversensitivity
     592131.498	intake
     722780.146	synagogue
     519085.509	wash
     287332.577	lawnmower
     363842.479	decomposed
     119854.871	huskier
      904775.54	snoozed
     850884.213	Tout
     833565.165	Critique
     802087.097	ashamedly
     866601.362	insurgent
     270151.892	itinerant
     581165.331	temptingly
     738531.943	Microsecond
     176541.526	ambush
     341014.384	nasalised
     984570.813	shaky
     268849.743	Comeback
     121646.824	foe
     860764.194	buck
     103678.843	Loves
     928993.696	moribundly
     756311.996	Liking
     172653.011	erectly
      521156.62	Absentmindedness
     268281.147	disembarking
      25498.406	Medulla
     814115.449	astute
     337535.042	wetted
     282727.057	gleefully
     701932.199	quadrupled
     980912.743	etymologies
     506498.358	tan
     131702.098	abstaining
     200621.391	Incandescent
      39976.347	exponentiation
     241159.822	aquifers
     558693.851	skillful
     982490.866	response
      800325.13	Nerd
     778870.772	december
     269107.108	furlong
     742836.931	hyphened
      375685.79	claim
     629749.359	wantonness
      83768.463	cuttle
     105852.585	Palms
       817498.9	sniffles
     412819.971	boastful
     569876.868	immutable
     893410.559	shaggy
     382463.328	security
     232154.794	shade
     986330.291	Burgers
     195704.419	Cauldron
      434628.69	mormon
     534830.653	Favourites
       302378.5	royalists
      66751.219	provoker
     108844.629	Wallop
     252209.462	Can
      687078.56	fixedly
     574278.103	successors
     401895.654	medallists
     213652.391	globular
     969654.732	Confection
     486052.699	Saudis
     942710.888	legitimisation
     329080.552	constructors
     652131.769	Snobbish
     453567.856	steeplechasing
     505234.532	cables
      31406.442	Hutch
     739135.377	Suncream
      318567.05	brought
     491935.866	obliqueness
       99083.58	belgians
     944373.014	vim
     980033.518	Fitters
     992923.209	devourers
     408878.959	poles
     566309.179	tectonics
     942270.831	moralise
     231096.565	Gravitate
     910752.732	valedictory
      449711.35	decorate
      524899.33	forays
     629460.446	lactic
     520547.373	historians
     462347.355	selectors
     629670.151	truly
       996196.9	fortresses
     914695.532	Spokesperson
     223789.818	jaunted
     477660.665	funnily
     819288.982	Brutal
     307904.926	cognate
     426614.823	censors
     762758.179	push
     361386.871	reciprocating
     367215.113	brewer
     224825.198	Shamefacedly
     367172.123	Tweaking
     712119.241	Corrects
     396291.765	voters
     443434.793	hadnt
      348396.41	shoplifted
     393077.564	shadow
       899930.9	adaptations
     527188.658	rafters
     736794.449	familiarised
     138324.137	hounds
     888947.175	resurrects
     684771.334	fossa
     311906.233	baronies
     228547.522	undamaged
     117310.201	dilly
      807200.15	unveiled
     233559.369	Analyse
     830512.941	methodical
     422905.975	Conscientiously
     722153.391	rebound
     298295.748	potions
     125173.636	frankincense
     569295.053	homologues
     515667.911	reconstructed
     366056.683	Pricking
      83802.338	Importunity
     384008.287	Wholeheartedly
     265893.594	intoxicant
     265673.745	Exultation
     495354.751	masterclass
     768669.641	Observably
      836127.02	fiancee
     706104.417	earwax
       3917.132	inclined
     797681.823	spoton
     533866.501	crowns
     680786.262	Invocation
      540096.48	clad
     557523.235	Gloomy
     365911.859	procedure
      83620.282	testify
     319954.496	stripping
     248261.142	uprightly
     899851.907	Quail
      895252.48	custodians
     836702.113	sadomasochistic
     118362.026	Dark
       5842.991	because
     533003.704	unenviable
     744757.328	Releasable
     509808.914	lubricants
     898850.602	unwelcoming
     429339.567	morn
     431069.524	surreys
     227630.302	painkiller
     443214.933	Merrygoround
      689532.77	servicing
     509308.845	remedying
     340525.453	Fennel
     402036.624	hinting
     195372.824	repaying
      44574.764	fairish
      97611.943	Burghers
     262346.681	Illnesses
      710632.92	devotions
     128983.937	inordinately
     730838.812	shunned
     803843.028	nerveless
     302724.495	reformists
     363634.682	condescend
     453397.537	incisions
     645850.172	egoism
     948776.823	blanking
     392252.012	scholarship
     955017.292	Misheard
     831955.802	remorseless
     710666.733	wholesomely
     881512.035	rebate
     899236.334	Upholstery
     832741.812	pillow
     236514.956	unsent
     988967.042	euphemism
     966021.002	humidifier
     982614.647	Paunchy
     561765.797	Understating
      691730.78	Outraging
     781197.703	Reliquary
     855728.378	billboards
     432931.086	tiring
      37918.109	rolypoly
     722723.281	stillborn
       102682.0	wheatears
      30730.636	worthless
      72483.151	Unpersonalised
     660656.827	Hater
     671931.702	awestruck
     215854.796	bashfully
     322091.342	poseidon
     273055.997	Bashfully
     751275.511	invectives
     291867.725	tussocks
     491398.857	distinction
     597171.307	levelling
     851153.416	lathers
      54272.305	Previewers
     574577.571	brightness
     467907.712	speedboat
     613692.668	Recessed
     581284.631	unobservable
     945872.034	paganism
     609615.762	emetic
     193006.556	unimaginative
     960463.244	inciter
     472737.871	armenia
     232491.432	majority
     291075.998	interrupt
     560985.446	brass
     961539.685	friars
      136591.44	reformulations
     355662.937	disenfranchises
     542994.414	trajectories
     442228.752	temptress
     173280.543	decanting
     379645.947	speedy
      37046.384	congratulatory
     751172.283	girlfriend
     275882.476	maybe
      48791.847	teethmarks
      366079.39	oxygenated
     832558.866	picket
     655870.359	danzig
     248457.565	eliminating
     201953.019	exerciser
     911287.037	Dotage
     988070.574	Bastardy
     833890.115	Iconographical
     931814.195	harassed
      866558.95	murderer
     446449.648	decline
     411478.161	Imperium
      68311.147	abolished
     934041.017	Pantheon
      53991.948	suffusing
     398211.567	gastric
     119681.024	replanting
      13566.814	matrixes
     547623.797	Welterweight
     200722.844	occasional
     997704.574	noticeboard
     258274.407	Embarked
     234474.286	synchronicity
     374074.597	plasterers
     407618.156	clement
      188338.46	infelicities
     515732.179	sagacity
     393826.325	good
     416455.018	Windsurfers
     443690.224	showy
     639565.859	weathermen
     139714.872	candour
     845758.337	Memorandums
     693494.953	demean
     423233.571	Squandered
       5221.558	masked
     221831.047	misfire
     464923.314	marchioness
     534472.581	Enumerate
     434984.326	Newsprint
     113275.218	Spewing
      939328.34	Dogging
     241047.817	Prognostication
     615515.454	surmising
     643161.151	libeled
     878591.124	Corgis
     305039.731	honed
     374285.372	amidst
     297721.067	Gloom
       7709.714	impartiality
     486634.585	inconsistencies
     874676.549	spying
     918143.385	existent
      37196.839	refinancing
     652253.975	obstetricians
     284914.251	crowd
     150167.477	quinces
     102424.762	steals
     474237.149	Burn
     955013.696	vehicular
     443323.519	saving
     644078.422	edgewise
     105314.608	Multicultural
     582510.303	removers
     275775.878	Gunfires
     567588.413	pipelines
      541244.16	clogging
     372938.082	picnics
     285466.358	microhydrodynamics
     304625.818	ngunis
     116825.034	creeps
     942205.885	Undulating
      76958.361	valencies
      851396.16	extrapolate
     769852.726	indecisiveness
     197310.654	Educationists
     309805.146	liquidators
     817347.214	Strafing
     524934.979	photographers
     819766.946	unclench
     359965.081	heel
     809598.341	beaked
      26121.964	lawlessness
     778055.226	drew
      56265.623	snared
     154562.236	beggar
     481184.185	permeate
     421826.671	unabashedly
     668137.536	Strollers
     744758.489	spaceage
      759290.49	realisation
     961797.926	Conjugal
     973394.672	mixture
     813012.116	vaporise
     703806.265	outfits
     703346.853	welters
     787975.978	lollipop
     223820.138	Withdrawn
     164687.855	expectations
      682550.01	ruptured
     862243.913	parity
     921095.063	pinpointing
     817504.609	mall
      308456.07	Dissenters
     238540.069	Entertainments
     176194.175	throttled
     653501.618	Try
     163932.211	rephrasing
     799585.049	tightrope
     305420.363	witchhunts
     161608.003	carriers
     768721.991	Pot
     551494.928	mannequin
     458096.837	Stadium
      66037.909	sublime
     202700.566	tightened
     733073.075	airlift
     361617.517	plagues
     798317.808	clapper
     211115.869	sectored
     349203.691	brainier
      95619.541	inexhaustible
     392675.973	cuddled
     258240.488	Warheads
      502525.01	squatters
      34462.861	saboteur
     336281.741	histograms
     781168.426	Bailed
     814323.944	grownups
     645805.066	childlike
     472971.985	Lentils
     273302.493	dire
     715954.578	silver
     380532.234	cyclone
     134944.463	tussle
     616727.797	Dramaturgical
     541264.294	trigonometry
     641732.153	scoopful
      23344.112	campaigns
     142642.681	Silkworm
     675170.309	testdriving
     570790.606	neglectful
     879787.456	colourful
     888484.449	nun
     576273.197	touristic
     530387.546	freshmen
     955489.362	Eminently
     579451.409	premeditated
     662297.956	overshadowing
     185958.812	Glaciers
      35578.267	vow
     713931.534	understandable
     690441.211	package
     428108.231	suave
     251076.003	cubing
      44609.194	galvanising
     849058.528	paragraphing
     875188.271	instantaneously
     491217.819	inclusiveness
      794853.85	considers
      520112.19	separators
     683154.563	Ulcerations
     632504.201	Pendulum
     312776.859	juvenile
     795894.066	sharps
     869211.443	dismaying
      984540.76	forgery
     661487.447	lexemes
     340946.792	ensuing
     335349.779	alchemy
      21974.068	conclave
     525085.836	Imposed
     128298.353	Critic
     838812.387	platoons
      69139.618	inhomogeneous
      381395.96	thicknesses
     740939.387	supervised
     397449.335	Finalising
     395622.508	solicitations
     527530.743	Libertarian
     718299.855	fine
     608210.391	Teasers
      159265.44	facilitators
      84474.315	way
     199402.514	chlorofluorocarbon
     732884.814	shortening
     213873.106	transcended
     302026.757	Welleducated
     572521.646	middleage
      479971.05	stout
     260500.948	electrify
      454263.03	enumerates
     526476.188	optoelectronic
     671660.639	remorsefully
     508490.863	postcards
     777908.102	worldliness
     635945.892	oklahoma
      439447.48	razors
     204294.813	victimised
     788468.948	idolaters
     232650.045	Saccharin
     214899.393	Duckbill
     629036.083	costly
     380495.779	gates
     821528.758	Appointments
      406398.26	Curdle
     175249.506	Settler
     805990.588	cycles
     682859.581	prat
     829466.808	disproof
      66650.206	Millet
     683896.395	personally
     988374.539	Equity
     775356.028	uneasy
     817150.036	visitations
     742144.429	gruelling
     843315.559	Fitfully
     392863.012	specialised
     682356.214	grail
     221096.101	tray
      565307.46	becomes
     927505.155	genocide
      891143.85	projections
     109844.516	proofreads
     851355.113	Talc
     818577.744	Blasting
     195186.601	Symptomatic
        42929.9	shredding
     447231.435	systematically
     461770.292	floors
     115162.352	Grubbiest
     758585.941	crucible
       5352.928	pretenders
      324654.91	gawk
     653573.213	amalgamating
      754610.92	tincan
      51446.935	vaccine
     330831.883	Hillside
     836590.499	overseas
     379802.548	warehoused
        9328.87	Steriliser
      76169.721	provoked
     276728.429	Physiology
      242026.87	retransmitted
      52425.538	binodal
      936665.42	trunnions
     858989.402	damagingly
     438521.631	Rowdiest
      932391.69	Draftee
     145970.652	effigy
     236942.509	Perennial
     968361.784	verifiability
     357072.526	Wooed
     915954.785	guides
     210008.136	undamaged
      31950.544	eaglet
     516583.398	Whirlwind
     407373.937	metaphors
      79561.024	rifting
     728411.962	Pod
     992225.927	remarry
     884221.258	sinker
     813354.856	Cobbled
      64655.639	troopship
     521449.633	delightfully
       9316.182	siren
     535025.876	scampering
     247231.094	catcher
     974384.511	Noblest
      873151.95	Mannequins
      21912.866	hereditary
     486670.785	ergot
     948492.833	decried
     655669.401	Hurtles
     592858.718	quote
     891636.096	polysyllable
     463203.418	beams
     433932.489	lectured
     476344.969	Prefixes
     268345.717	credibly
      71065.945	pane
     563013.794	scrubbed
     415347.884	continents
     240960.558	hegemonic
      572594.49	meat
     174876.675	lawmen
     385890.952	dwindle
     346503.016	ingrate
     493036.516	Dearie
      97149.949	speculated
     945138.202	judge
     174571.338	wooded
     236995.081	summonses
     313521.165	Impeachment
     628453.686	lung
     385049.527	Spectre
      37119.138	Goitre
     760051.493	Committed
     796908.574	firebombs
     163753.656	technocratic
     208805.866	sixths
     701742.908	perambulations
     954271.687	moults
     268313.848	haiti
     112270.968	Rebounds
     876990.756	diploid
     162030.341	stinged
     904371.883	lookalikes
      763656.04	confection
     427555.928	stereotypically
       2655.889	carcases
     158832.811	unawed
      98979.397	Strongman
     725388.947	gasps
      172354.71	arenas
     886451.127	thrash
     592072.525	Indulging
     744741.174	lefthanded
     187781.678	Nuisance
      31451.925	embodiment
     813424.396	Cyanogen
     304696.025	bedtimes
     813443.681	Simulations
     689688.409	malayan
     802966.023	simpler
     497115.403	Drowsiness
     586871.902	thinners
     181268.808	Theistic
     638537.853	Mentality
     497856.575	restructures
        6850.51	reticence
      722482.99	headset
     656265.365	civies
     215498.606	polyester
     839640.312	Sedative
     671345.979	enrolment
     734133.637	legislator
      378055.96	toothed
     585017.651	powders
     660248.729	quixotic
      37488.458	outflanked
     758264.654	fiend
     950004.393	trooping
     649746.615	attendant
     506218.723	interbank
     296297.976	cuddling
     299786.919	deprave
     346023.885	touched
     221842.661	kosher
     734229.798	persuades
     113995.994	Shakier
     860815.243	Learners
      247129.59	afloat
     133216.132	Ado
      165782.06	Blaming
     272196.328	Percept
     711200.791	bombed
     670873.562	cads
     917950.653	confrontations
     219098.679	Itchiest
     469131.272	puller
      69976.846	rainiest
     795490.888	Sprang
     529306.082	fertilise
     871650.643	quainter
     363016.215	flatten
     225447.082	harmonious
     370307.797	Bitch
     777106.226	clumsy
     233906.297	overrule
      75341.436	Purview
     556952.695	itchy
     144239.915	unexplained
     519366.953	midwicket
     401319.271	whipped
     380248.804	commemorated
     455984.413	Rotator
     874167.802	sherries
     639636.267	diagonalise
     182406.525	irresistibly
      53004.348	upriver
     350594.046	reporter
     329017.019	slavs
     377203.603	downpour
      49394.383	capable
     334529.326	midmost
      977325.45	adhesiveness
     483040.003	bastardised
     808232.696	intercountry
     478511.679	Breadandbutter
     909140.903	abomination
       3231.918	hydrated
     951103.079	loomed
     116430.041	photograph
     681299.911	quite
     303046.934	undertakers
     807722.696	skydives
     165926.537	Ongoing
     321000.089	throttled
     994102.798	deactivates
     703919.168	turfy
      768867.25	Ceremonials
     274589.954	Avoirdupois
     561531.454	woes
      844806.45	roving
      715526.58	pesticide
     101192.028	piezoelectric
     815423.825	outlawing
     287593.826	petticoats
     154929.998	leavening
     441984.029	Redshifts
      274441.55	Newsagents
     856819.312	enrol
      614992.54	fudge
     293672.143	Bangkok
     653102.583	Axeman
     252275.298	find
      477105.42	disguised
     161552.633	Workman
      57942.879	Sharpening
     709211.043	motheaten
     537972.663	companionably
     765805.289	languidly
     642467.484	reeled
     172666.974	tracers
     808588.509	periscope
     354716.513	Inedible
     871080.527	eaglets
      928214.98	veined
     640612.034	incased
     746074.145	utilise
     916122.554	pharmacists
     690232.997	morphological
     112695.777	unmaintainable
      32075.006	smoothest
     562378.791	Hovel
     881965.762	Restricts
     933702.055	witticisms
     512758.619	Outride
     826420.459	concuss
     965294.348	genitalia
      35505.757	hegemonic
      83138.687	runnerup
     992431.015	tailor
     633931.628	release
     309567.333	lamas
     615816.303	chivalry
     963021.562	evicted
     137160.824	wore
     519137.345	undefiled
     196899.114	coordinating
      52722.381	Glimpsing
     762798.808	daunt
     789084.737	arts
     585399.655	destroyed
      907875.09	propped
     626535.415	Dental
     441217.965	bakers
      86007.609	yeah
     903546.719	minings
     206663.158	polygons
     196537.093	spinet
     907306.541	crusaders
     120363.449	entreaty
     913232.326	Preferring
     404410.951	Fame
     555174.314	skewers
       200863.6	Wheezing
      65555.423	cores
      50816.771	Reveller
     139646.991	Cemeteries
     971094.209	Plant
      871467.71	ceres
     384339.229	epoxies
     833075.703	depersonalisation
     328867.673	scarifying
     703776.158	contortion
     465988.212	lynx
     638646.065	Chrome
     551007.711	daydreams
     378684.229	grant
     624313.754	grin
     177687.357	enounces
     789906.651	catholic
      47336.601	coon
     959657.893	muddier
     262688.516	leptons
     164402.279	decay
     184693.928	mold
     754279.212	unholy
     510121.935	figurines
      363382.12	sweetening
     470210.874	untrappable
     265341.316	seething
     678192.117	forwardlooking
     544211.043	funky
      720651.71	regimented
     439590.672	Illegitimately
     460725.192	merman
     334823.097	uploaded
     743108.562	moduli
     646864.739	disagreed
     190021.811	Spastics
      424219.06	Lilac
     478182.066	Bribes
     963173.997	gainer
     409001.568	Radically
     234869.291	uncultivated
     339206.818	approachable
      97068.382	Zillion
     383789.023	Unhidden
     728774.272	pivots
     307840.717	grounds
      14473.489	ungraciously
     719766.359	Welltaken
     282530.187	pauper
       6612.199	brushing
     153117.831	casualness
      206684.75	accuses
     614867.794	encapsulated
     283197.456	directed
     352256.145	wallets
       82437.82	predicated
      82335.839	disproves
     792324.711	Rapped
      34205.849	electrode
     987035.848	occupant
     317520.965	Liquify
     330737.014	velvets
     245109.029	Splutters
     415572.338	scrap
     637160.298	hourglass
     633514.784	deteriorating
       718481.0	Genitalia
     914928.065	wrens
     599315.594	magmas
     800153.482	flexibilities
     187973.768	mountains
     919854.558	Shallowest
     793580.227	Remedies
     784505.157	jumpiness
     393601.166	nests
     786587.038	psalmist
     333317.178	Slings
     558507.056	Soppy
      29766.691	lunge
     152549.483	efficacy
     436812.426	genuine
     130943.013	discomfited
     241089.917	modern
     272376.806	heatresistant
     936988.335	livery
     867752.718	litanies
     506698.801	Adroitly
     325234.882	inextricably
     464575.288	optimally
     511909.347	basify
     565037.514	Scratch
      659961.01	Limpopo
     814598.804	barefooted
     941361.185	extenuated
      352925.04	clarification
      247975.94	apostasy
     212430.873	Mouthparts
     400072.046	subsidy
     685776.454	breadth
     614064.976	Summoner
     849215.431	retentivity
     766267.327	dish
      752628.24	Sparsely
     149721.745	shrug
     207584.018	Enlargement
     792231.682	regressive
     559293.992	Wickedness
     616552.186	Pried
     246343.764	infer
     360590.543	Humanities
     879046.317	Chastise
     707455.673	actualise
      92743.791	Menagerie
     769059.257	ironical
     374321.545	flawlessly
     746869.039	stepparents
     993910.537	motors
     881520.806	consensual
     786640.717	Complacently
     252460.816	antonym
     114086.947	tolbooth
     262936.164	inserting
      203835.46	Thriving
      472852.24	miniaturised
     334549.066	Ontologically
     730547.158	civilised
     871459.192	successions
     162274.109	Fatcat
     969377.304	Hauliers
      142597.54	connexion
      35526.952	threefold
     949709.171	murkiest
     123853.011	taiwan
     228220.342	ladyship
     476367.652	edginess
     101670.937	Magi
     624607.524	Revolutions
     434524.532	protest
     915085.614	Appetising
     800819.211	crashlanding
      13004.896	Combing
      785002.83	Leaseholder
     146160.565	Unwarrantable
     550037.238	Chests
     310736.121	rascals
     609459.853	foxhole
     921527.518	untying
     836800.419	agrees
     988513.664	seamier
     982546.675	aeon
     702914.382	goulash
     607241.283	robed
     744308.659	duckings
     301794.999	Giggling
     567798.373	legendary
     444928.274	nevertheless
     313881.356	vulcanism
      613055.84	wineglass
     703035.564	dwarfing
     687243.012	honeysuckles
     961647.796	profiled
     971663.048	ears
     475723.626	amicability
     511118.439	Trueblue
     819957.525	queens
     297682.476	concealment
      85049.025	foresight
     837406.056	convexity
     874373.351	restitution
     750245.014	lorries
     667255.261	disavowing
     132706.049	marinated
      81206.556	grain
     418767.773	Tears
     449151.742	scabies
     910913.131	conserved
     330283.949	unhuman
     971232.928	earwigs
     378332.611	Chastise
     987265.878	hedgerows
     554235.575	egret
     359971.495	decline
     960042.241	replications
     336642.529	Lads
     374214.182	apaches
     655591.089	incongruous
     455575.389	Bullets
     815877.932	Crotchetiness
     730793.101	ewes
      99081.887	braking
     295998.507	retell
     432748.888	shallows
     762736.947	crouching
      667675.53	exclusivist
     922793.709	keeled
     253726.938	truce
     806541.201	Nodules
     821983.074	dipper
     497276.965	pluralistic
      84372.027	scars
      14388.964	fudge
     845788.063	koreans
     173256.199	task
     887071.946	Forearms
      796860.53	Foreign
      660106.53	treks
     759509.739	Televisual
     631971.796	Signora
      429042.43	Smell
     422175.313	parliamentarian
     730629.013	nationalism
     389315.862	builtin
      760679.24	cliffhanger
     575013.672	irregulars
     151535.978	Ruminative
     419248.472	underrate
     859987.491	goliath
     514831.932	servant
     180068.375	crouch
     244514.259	Middles
     999473.684	overshooting
     441754.373	typesetter
     471922.056	undermine
     760875.469	Altimeter
     545906.736	remonstrations
     392808.244	clothespegs
     162551.989	scanners
     793535.797	rug
     167461.918	hoarding
      55737.942	celebrity
      43669.404	Addressing
     839810.948	expressionists
     873501.871	descendant
     158465.998	magnolia
      29362.758	adjust
     417570.564	Uneconomic
     519657.281	hospitals
     621529.863	ingeniously
      905039.25	driveins
     975798.953	Socialistic
     853616.509	cavorting
     598180.681	Flintlocks
      480613.76	trunnions
     510710.918	Stockier
     410661.631	slicked
     923403.126	Connived
     189730.023	taxonomy
     169622.419	bloodline
     881994.822	Horsewhipped
     889600.487	lens
     423131.418	wrongfully
      186964.49	perron
     345127.768	domineer
     822178.465	Boozer
     656219.511	consumerist
     288724.902	illtempered
     287418.905	blueblooded
     635723.126	seminary
     675919.244	Fiendish
     311733.558	agnostic
      53781.213	surmising
     397127.056	bursting
     752774.249	jewess
     114910.571	rebelling
      55291.589	patiently
     429820.244	weakest
     673842.024	fatless
     530238.065	affirming
      161264.74	transcribes
     335411.172	incrementing
     579984.697	Choreographed
     445698.351	Compactly
      98942.818	confederations
     160849.866	fabulously
     894813.207	inquisitor
     376794.477	miser
     991393.747	logically
     470317.975	Powering
     816801.955	jollify
     765593.127	trusteeship
     317442.643	pertinent
      868209.33	unbooked
     396885.506	mushy
      137028.03	fascism
     787031.543	Sympathises
     805554.444	leaper
      228511.29	radiogram
     899023.883	mileages
     694582.847	trail
     332947.169	kinship
     806518.015	schooners
     159712.538	Propagator
      23657.672	mulberry
     393933.746	diagonalise
     482752.386	soothingly
     373364.766	thoroughfares
     275376.885	cratered
     443226.698	distorter
     247780.811	hexameter
     258924.353	reinterpreted
      403027.64	zipped
     876219.265	imitations
     672439.222	shelves
     539165.711	bequeathing
     216742.811	Machete
     648961.981	Maximality
      38354.285	moisturiser
     771847.898	cap
      457448.26	cabling
     579498.638	exhusband
     284787.714	Area
      24538.187	science
     551849.152	finger
      57551.207	accredits
     457004.799	Clairvoyance
     108681.783	disconcertingly
      492974.17	pine
      902604.06	vivacious
     916714.764	tramping
     916955.434	bog
      21870.457	annular
     290029.871	Sylph
      72700.447	flipped
     685575.955	Believe
      18261.366	dublin
     212703.392	offensively
     890774.217	disclosed
      298008.15	drops
     258184.931	wrenching
      550707.68	transfixed
     669587.096	croaks
     598846.892	Bleached
     269570.714	Caterpillar
     256395.203	control
     159802.376	pluckiest
     841037.961	Superciliousness
     826862.955	rind
     848081.221	staphylococcus
     248437.298	prepaid
     580406.051	guarding
      544164.01	Cortisol
     349178.473	pajama
     975113.548	oblong
     971088.888	Summits
     352040.594	unhooks
     490630.851	bicycles
      972144.54	twosome
     354716.045	simpered
     687526.339	censor
     355002.396	cycad
      518553.74	horrifyingly
     464427.401	torpid
     103478.688	Soothing
     216639.269	querying
      50650.326	quadripartite
     174039.993	bodyguards
     616437.662	covertly
      55396.431	endorser
      65750.076	effluents
     672022.103	audience
     180799.022	embryology
     487470.585	protagonist
     587893.121	Bearskin
     852712.309	additional
     886667.447	buttress
     175870.089	Beeline
     311705.517	reimporting
     626526.582	redeemed
      48862.703	murals
     419855.865	Stolidity
      31233.206	lunchpack
     644131.719	derelictions
     413658.589	squashing
     985718.864	hillier
     972567.483	affiliates
       3569.893	beltings
     591782.914	endorsed
     351355.973	festering
      271763.13	preservation
      941260.32	disgraceful
      51382.567	Prostitutes
     286313.241	deterioration
     814808.081	Loftier
      874682.82	stridently
     408266.424	insiders
     526542.778	reformatting
     942843.958	Hoarseness
      96077.844	lilacs
     821469.345	Hairiness
     308814.176	blouses
     729866.398	absentminded
     352467.454	deluxe
      917449.03	aladdin
       358727.0	exhibitioners
     159571.755	promote
     480547.098	amorist
     494151.392	gambolling
     627998.948	polyethylene
     706825.287	darn
     981069.157	ransacking
      576219.42	captioned
     967322.075	Consoled
     408657.995	insist
     807139.171	counting
     505010.973	Extols
     759980.827	romanced
     943797.162	oryxes
     910909.066	Ruminant
      472180.38	units
     639440.213	alternate
     421607.769	retarded
     971718.854	sketchiest
     920421.028	felons
     977138.608	numerator
     578406.914	disclosure
       1853.862	industrialist
     258752.291	Israel
      107209.46	Incubation
     613819.792	penguin
     685827.802	last
     585879.836	manifests
     620592.079	Enumerated
     933808.296	friendlily
     439867.863	gunsmith
     841228.381	wreath
     385104.027	smelter
     895340.936	decustomised
     786678.422	guru
     851422.054	Bleats
      12977.179	interventions
     230554.911	parleying
     993822.087	Elites
     387623.692	snapper
     838335.884	switcher
     290186.093	accommodate
     145049.261	contended
     168315.677	configured
      84354.744	moorhen
     792031.584	pilfering
     586623.889	concessional
     448674.965	Corpuscular
     711338.663	lengthy
     789735.588	deconvolution
     625948.167	Locals
     837348.762	eukaryote
     625048.889	sightings
     559752.249	sodomite
     284397.971	blue
     322429.173	pimply
     313867.059	Dilapidated
     487930.403	appalling
     466310.102	tweeters
     254957.361	revolutionise
      88897.222	unsaid
     889052.264	anticipations
     697739.157	notification
     838076.009	Peruse
     853417.178	enabling
     827798.735	hangovers
     260489.168	aped
     363274.943	potshot
     733637.671	samizdat
      147099.74	tiresome
     378774.052	extending
     240033.462	commando
     740565.496	annotation
     447174.299	readily
     268637.224	lauded
     925417.673	enumerating
     717924.438	helpfulness
      18178.601	fizzing
     494083.771	Duplicators
     792673.306	highland
     442892.397	Decipher
     724540.517	mutate
     881506.579	Obedient
     410687.461	Decent
     899933.357	Puppetry
     912043.345	melons
     418655.413	denunciations
     142844.223	danube
     101357.457	waterless
       3238.241	Tedious
     852579.041	seesaw
      888852.67	cheerless
     521617.701	clotted
     399664.441	dreariness
     238543.805	waltzing
      52940.554	scratched
     913951.599	crowned
     663318.757	benefactress
      377195.32	rowers
     772072.764	Cautiousness
      51614.151	intense
      78994.488	Parallelogram
     868641.506	carnally
     467092.999	hairdressing
     776341.464	Reciprocation
       549133.3	offer
     279600.489	Reachable
     775772.028	wombat
     689726.017	moods
     973854.872	piratical
     589239.752	heroics
     124937.614	midfielders
     438187.194	penny
     687985.986	marsupial
     716973.308	hiked
     265222.957	cruisers
     729934.344	Luxuriate
     209533.449	cockroach
     493140.327	Parks
      338218.43	sty
     113513.282	stashed
     375360.709	hellfire
      56132.959	lavatories
     666470.491	pared
       1583.682	tolerated
     866238.007	Killer
     603431.627	aeronautical
     391858.332	rheostat
     892171.999	lapel
     341761.369	streamline
     964689.275	criminally
     160694.186	consecutively
     130903.243	slopes
     539395.045	spastic
     301548.113	timed
     542561.273	valency
     641359.852	moonlight
     789054.632	pentagons
      953722.41	Mouldier
     442248.174	viewpoints
     127967.876	supine
      555591.88	armoury
     159981.585	steamers
     567328.563	Anecdotally
     413619.558	patroness
     149576.436	missionaries
     475079.616	gander
      588516.44	Immediacy
     224796.275	Fondness
     289750.201	Exhibited
     302740.572	Advertisers
     778687.085	illmannered
     108720.773	Goalkeeper
     946057.933	localised
     489276.262	weary
      32903.921	Beeches
     602250.902	internationalised
     724445.372	Graphed
     674075.424	liquidators
     670471.173	extremism
     405633.986	Stultify
     788577.993	loathe
     688617.038	Traumatic
     704557.688	seagod
      322593.15	inaudibly
     857488.914	determines
     868057.337	militarised
     269726.476	beech
     209574.475	oafish
      305158.38	banshee
     511462.914	gumtrees
     182446.962	boos
     982484.829	jotter
       3054.196	geothermal
     335382.108	phenomenologists
     667629.552	Coops
       321234.5	Precipices
     796663.088	undercurrent
     800915.515	exit
     545194.445	starlike
     659279.636	soon
     397637.394	dishwater
     938539.857	diesel
      78729.079	servility
      860974.04	epidemics
      56088.115	frighteners
     727681.547	desktop
     205747.397	congressmen
     424721.687	foreboding
     513036.851	devises
     451639.873	injudicious
      653459.04	arbitrarily
     670803.589	velvety
     747322.901	Blockaded
     331097.711	selfdestructed
     969084.218	emphasis
     117448.889	Segmentation
      45466.018	waterways
     139141.118	inheritance
     474963.253	toothed
     597584.878	coverts
     727031.735	weaklings
     710859.462	bookings
      482472.44	Mobilities
     944606.225	beefs
     313969.339	Climbable
     580305.052	hydrological
      325998.83	olfactory
      230457.19	clogging
     798794.298	referentially
     392643.858	adipose
     633196.723	cooperated
     512145.526	sweatshops
     859231.373	blabber
     760087.639	secretory
     338640.538	unjustness
      21769.578	cited
     629261.643	vanish
     830107.697	Trawls
     456304.375	pentagons
     907693.627	kidneys
     956223.013	chiffon
     820281.971	moisturisers
     607866.678	coalitions
     245702.814	ideographic
     693248.253	showering
     574455.144	shrieks
     683331.018	Layering
     769455.433	circumspect
      470926.17	gobbler
     113239.845	wavering
     800256.531	trowels
      22341.522	mothering
     733885.213	Revising
     381634.868	unchanged
      313051.36	meteor
     835348.523	Roofs
     803282.328	bigotry
     939605.755	roughly
     235982.109	Implication
     665427.519	aestheticsy
     294998.108	plating
     187838.646	enforceability
     311819.972	Briber
     112028.461	Ultimately
     339910.006	gym
     265950.431	swore
      958294.28	unchronicled
     939632.293	transgressing
     800825.365	Wunderkind
